{
  "name": "rcare-onboarding",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts": "tsc -w",
    "release": "release-it"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "glob": "^11.0.0",
    "nanoid": "^5.0.7",
    "next": "14.2.13",
    "path-to-regexp": "^8.2.0",
    "react": "^18",
    "react-dom": "^18",
    "release-it": "17.10.0",
    "stripe": "^16.12.0",
    "styled-components": "^6.1.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "9.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5"
  },
  "release-it": {
    "github": {
      "host": "github.com"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    },
    "npm": {
      "publish": false
    }
  }
}
